{
  "name": "redditvideomakerbot-master",
  "version": "1.0.0",
  "description": "https://user-images.githubusercontent.com/6053155/170525726-2db23ae0-97b8-4bd1-8c95-00da60ce099f.mp4",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.22.2"
  }
}
